<!DOCTYPE html>
<html lang="fr">

<head>
<title>JARDITOU</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="asstes/css/style.css">
<link rel="stylesheet" href="asstes/css/responsive.css">


<link rel="stylesheet" href="asstes/css/test.css">

</head>


<body>

<header>
    <img class="logo" src="src/img/jarditou_logo.jpg">
    <p id="slogan">Tout le jardin </p>

    <nav>
        <ul>
            <li><a href="index.html" alt="Accueil" title="Accueil">Accueil</a></li>
            <li><a href="tableau.html" alt="tableaux" title="Tableau">Tableau</a></li>
            <li><a href="contact.html" alt="Formulaire" title="Formulaire">Formulaire</a></li>      
        </ul>
    </nav>

</header>


    <img src="src/img/promotion.jpg" alt="promotion sur lames de terrasse" title="promotion sur lames de terrasse" width="100%" height="auto">

<div>
<section>
    <h1>Accueil</h1>
    <hr>
<article>
    <h2>L'entreprise</h2>
    <p>Notre entreprise familliale met tout son savoir à votre deposition dans le domaine du jardi et du paysage.</p>
    <p>Créée il y 70 ans, notre entreprise vend fleurs, arbustes,matérils à main et motorisés.</p>    
    <p>Implantée à Amiens, nous intervenons dans tout le département de la Somme : Albert, Doullens, Péronne, Abbevile, Corbie.</p>
    <h2>Qualité</h2>
    <p>Nous mettons à votre disposition un service personnalisé, avec 1 seul interlocuteur durant tout votre projet.</p>
    <p>Vous serez séduit par notre expertise, nos cométences et notre sérieux.</p>
    <h2>Devis gratuit</h2>
    <p>Vous venez bien sûr contacter pour de plus amples informations ou pour une demande d'intervention. Vous souhaitez un devis ? Nous vous le réalisons gratuitement.</p>
</article>
</section>
<aside>[Colonne de droite]</aside>
</div>

<footer>
    <hr>
    <ul>
        <li><a href="" alt="mentions légales" title="mentions légales">Mentions légales</a></li>
        <li><a href="" alt="Horaires" title="Horaire">Horaires</a></li>
        <li><a href="" alt="Plan du site" title="plan du site">Plan du site</a></li>
</footer>



</body>
</html>